G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Dokumenty/buk/kati/board/Kati.brd*
G04 Film Name:    Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S026*
G04 Origin Date:  Fri Oct 09 18:24:28 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X3250000Y2500000D02*
Y-2500000D01*
G02X2950000Y-2800000I-300000J0D01*
G01X-2950000D01*
G02X-3250000Y-2500000I0J300000D01*
G01Y2500000D01*
G02X-2950000Y2800000I300000J0D01*
G01X2950000D01*
G02X3250000Y2500000I0J-300000D01*
M02*
